# Database config
POSTGRES_DB=your_postgres_db
POSTGRES_HOST=your_postgres_host
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password

# Rails config
RAILS_ENV=rails_environment
RAILS_MASTER_KEY=your_master_key
